@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');


html,

body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: "SUSE", sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1024px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

/*
* Menu
*/
nav {
    background-color: #16423C;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem; 
    align-items: center; 

}

.menu {
    width: 50%;

}

.menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #fff;
}

logo {
    display: flex;
    align-items: center;

}

.logo > img {
    height: 45px;
}

/*
* Hero / jumbotron
*/

header {
    background: url('../images/bg-header.jpeg');
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-family: "Playpen Sans", cursive;
    letter-spacing: 2px;
    text-shadow: 0 0 4px #000;
}

.header-opacity {
    background-color: #16423C ;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron > h4 {
    color: #FFCE10;
    

}

.header-jumbotron > h5 {
    color: #fff;
    margin: 0;
    padding: 5px;
    font-size: 3rem;
    line-height: 4rem;
    text-transform: uppercase;
}
.header-jumbotron > p {
    color: #fff;
    padding: 5px;
    margin: 0px 5px 20px 5px;
}

a {
    text-decoration: none;
    text-shadow: none;
    color: #333;
}

.button {
    background-color: #FFCE10;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;  
}

.button-xl {
    font-size: 1.5rem;
    padding: 20px;
}

/*
* Statistic
*/

#statistic {
    background-color: #6A9C89;
    color: #fff;

}

#statistic > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
  
}

#statistic > .wrapper > div {
    
    text-align: center;
}

#statistic > .wrapper > div > p {
    font-size: 3rem;
    margin: 0px;
    padding: 0px;

}

#statistic > .wrapper > div > p > i {
    margin-right: 10px;
}

#statistic > .wrapper > div > small {
    font-size: 1.5rem;
}

/*
* premium course
*/

#premium-course {
    background-color: #16423C;
    color: #fff;
}

#premium-course > .wrapper {
    padding: 50px 0px 50px 0px;
}

#premium-course > .wrapper > h4 {
    text-align: center;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
    font-family: "Playpen Sans", cursive;
   
}

#premium-course > .wrapper > h4 > small {
    color: #FFCE10;
}

#premium-course > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
} 

.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}

.grid > .item {
    border: 1px solid;
    background-color: #6A9C89;
    border-radius: 5px;
    position: relative;

}

.grid > .item > img {
    width: 15%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.grid > .item > .item-detail {
    padding: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    width: 70%;


}

.grid > .item > .item-detail > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.grid > .item > .item-detail > div > small {
    color: #fff;
    font-size: 1rem;
    font-style: italic;
    font-weight: normal;
}

.grid > .item > .item-detail > div > a {
    font-size: 1rem;
    font-weight: normal;
}

/*
* Tentang Saya
*/

#tentang-saya {
    background-color: #6A9C89;
    color: #333;
}

#tentang-saya > .wrapper {
    padding: 50px 0px 50px 0px;
}

#tentang-saya > .wrapper > h4 {
    text-align: center;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
    font-family: "Playpen Sans", cursive;
   
}

#tentang-saya> .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
} 

#tentang-saya> .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
   
}

#tentang-saya> .wrapper > div > .foto {
    width: 18%;
    padding: 0px 0px 0px 50px;

}

#tentang-saya> .wrapper > div > .foto > img {
    max-width: 100%;
}

#tentang-saya> .wrapper > div > .desc {
    width: 50%;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

#tentang-saya> .wrapper > div > .desc > p {
    font-size: 1.3rem;
    line-height: 1.9rem;
    margin: 0px 0px 10px 0px;
}

#tentang-saya> .wrapper > div > .desc > .social {
    display: flex;
    width: 30%;
    justify-content: space-between;
    font-size: 1.3rem;
}

#tentang-saya> .wrapper > div > .desc > .social > a {
    color: #6A9C89;
}

/*
* Free Course
*/

#free-course {
    background-color: #16423C;
    color: #fff;
}



#free-course > .wrapper {
    padding: 50px 0px 50px 0px;
   
}

#free-course > .wrapper > h4 {
    text-align: center;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
    font-family: "Playpen Sans", cursive;
   
}

#free-course > .wrapper > h4 > small {
    color: #FFCE10;
}

#free-course > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
} 

#free-course > .wrapper > .grid > .item {
    background-color: #6A9C89;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

#free-course > .wrapper > .grid > .item > .item-detail{
    margin: 0px;
    padding: 0px;
    font-size: 1.4rem;
    width: 100%;
}

#free-course > .wrapper > .grid > .item > .item-detail > img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

#free-course > .wrapper > .grid > .item > .item-detail > div {
    padding: 10px 20px 10px 20px;
}


/*
* Copy Right
*/

footer {
    background-color: #6A9C89;
    color: #fff;
    text-align: center;

}

footer > .wrapper {
    padding: 30px 0px 30px 0px;
}

/*
* Hamburger menu
*/


.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.hamburger-menu > i {
    color: #fff;
    font-size: 1.5rem;
}

.hamburger-menu > i.icon-close {
    display: none;
}

/*
* 1024, 900, 768, 424
*/

@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {

    #statistic > .wrapper > div > p {
        font-size: 2.5rem;
    } 

    #statistic > .wrapper > div > small {
        font-size: 1.3rem;

    }

    .grid {
        grid-template-columns: 45% 45%;
    }

    .item > img {
        width: 5%;
    }
} 

@media only screen and (max-width: 768px) {

    .menu {
        width: 70%;
    }

    .header-jumbotron > h5 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .header-jumbotron > .button {
        padding: 7px;
    }

    .header-jumbotron > .button-xl {
        font-size: 1rem;
        padding: 10px;
    }

    #statistic > .wrapper> div > p {
        font-size: 1.8rem;
    } 

    #statistic > .wrapper> div > small {
        font-size: 1rem;
    }

    #tentang-saya > .wrapper > div {
        width: 100%;
        
    }

    #tentang-saya > .wrapper > div > desc {
    
    }
}


@media only screen and (max-width: 600px) {

    .grid {
        grid-template-columns: 100%;
    }

    #statistic > .wrapper > div {
        flex-direction: column;
    }

    #tentang-saya > .wrapper > div {
        flex-direction: column;
    }

    #tentang-saya > .wrapper > div > .desc > .social {
        margin: auto;
    }

    .menu{
        display: none;

    }

    .hamburger-menu {
        display: inline;
    }

    .tampil {
        display: inline;

    }

    .tampil > ul {
        flex-direction: column;
        width: 100%;
        background-color: #000;
        position: fixed;
        top: 90px;
        left: 0; 
    }

    .tampil > ul > li {
        padding: 10px 20px 10px 20px;
    }


}